@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
nav ul li {
  list-style: none;
}
nav ul {
  display: flex;
}
nav ul li a {
  text-decoration: none;
  margin-right: 20px;
  color: #1f1534;
  font-size: 15px;
}
.element img {
  height: 50px;
  margin-top: 40px;
}
.health-head {
  display: flex;
  justify-content: space-between;
  margin-right: 200px;
  margin-left: 170px;
}
.traval-img img {
  height: 400px;
}
.health-head button,
.service-btn button,
.healthcare button,
.article-btn button {
  padding: 10px 20px;
  border-radius: 40px;
  border: none;
  color: white;
  background-color: #458ff6;
}
.health-text {
  margin-top: 50px;
}
.services img {
  width: 30%;
  height: 70px;
  margin-left: 20px;
  margin-top: 40px;
}
.service-text h2 {
  margin-bottom: -5px;
}
.service-text img {
  width: 3%;
}
.services {
  box-shadow: 10px 10px 30px #e5e9f666;
  height: 250px;
  width: 20%;
  border-radius: 20px;
  background-color: white;
}
.services p,
.services h3 {
  font-size: 10px;
  text-align: left;
  color: black;
  margin-left: 20px;
}
.traval-services {
  display: flex;
  gap: 30px;
  margin-left: 170px;
  margin-top: 10px;
}

.services h3 {
  font-weight: 30%;
  font-size: 15px;
}
.service-text {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.service-text p {
  font-size: 12px;
}
.service-btn button,
.healthcare button,
.article-btn button {
  background-color: white;
  border: 1px solid #458ff6;
  color: #458ff6;
}

.service-btn {
  text-align: center;
  margin-top: 20px;
}
.healthcare {
  display: flex;
  margin-top: 150px;
  justify-content: center;
}
.healthcare img {
  width: 100%;
  height: 280px;
}
.healthcare-txt {
  margin-left: 150px;
}
.healthcare-txt h1,
.healthcare-txt2 h1 {
  margin-bottom: -7px;
}

.healthcare-txt2 {
  margin-right: 100px;
}
.healthcare-txt img,
.healthcare-txt2 img {
  width: 10%;
  height: 2px;
}

.feedback {
  background: url("./assets/Rectangle\ 13.png");
  width: 50%;
  height: 300px;
  justify-self: center;
  margin-top: 100px;
  border-radius: 12px;
  position: relative;
}
.back-img img {
  width: 10%;
  height: 70px;
  position: absolute;
  right: 0;
  color: white;
}
.back-img2 img {
  position: absolute;
  left: -40px;
  height: 70px;
  bottom: 30px;
  z-index: -9;
}
.back-img3 img {
  position: absolute;
  right: 0;
  height: 70px;
}
.back-img4 img {
  position: absolute;
  z-index: -100;
  left: -30px;
}
.back-img5 img {
  position: absolute;
  left: 900px;
  height: 70px;
  z-index: -9;
  margin-top: -25px;
}
.art-bk img {
  position: absolute;
  right: 0;
  width: 26%;
}
.back-img6 img {
  position: absolute;
  bottom: -10px;
  height: 70px;
  left: 0;
}
.back-img7 img {
  position: absolute;
  right: 0;
  top: -40px;
  height: 70px;
}
.article-btn {
  text-align: center;
  margin-bottom: 90px;
  margin-top: -80px;
  margin-left: 30px;
}
.feed-top {
  text-align: center;
  color: white;
  padding-top: 10px;
  font-size: 10px;
}

.feedback-img {
  display: flex;
}
.feed {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 20px;
}
.feed-text h3 {
  font-size: 15px;
  margin-bottom: -10px;
  color: white;
}
.feed-text span {
  font-size: 10px;
  margin-left: 20px;
  margin-top: -20px;
  color: #ffffff;
}
.feedback p {
  color: white;
  font-size: 15px;
}
.feed-text {
  align-content: center;
}

.arrow img {
  width: 10%;
  margin-left: 600px;
  margin-top: 20px;
}
.article-txt img {
  width: 100%;
  height: 170px;
}
.article-txt h2 {
  font-size: 15px;
}
.article-txt p {
  font-size: 10px;
}
.article-txt {
  box-shadow: 0 0 10px 10px #e5e9f666;
  background: none;
  outline: none;
  height: 350px;
  width: 18%;
  border-radius: 20px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 100px;
}
.article-txt button {
  color: #4089ed;
  background: none;
  outline: none;
  box-shadow: none;
  font-size: 10px;
  border: none;
}
.read-more img {
  width: 10%;
  height: 10px;
  margin-top: 10px;
}
.read-more {
  text-align: justify;
  margin-left: 20px;
}
.art-txt {
  text-align: justify;
  margin-left: 20px;
}
.article-head {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-left: 50px;
  background-color: #ffffff;
}
.article-cover {
  text-align: center;
  margin-top: 100px;
}

footer {
  background: url("./assets/bg.png");
  width: 100%;
  height: 300px;
  display: flex;
  padding-top: 80px;
  justify-content: center;
  gap: 200px;
  position: relative;
}
.footer-log {
  color: white;
  margin-left: -400px;
  font-size: 14px;
}
.footer-left {
  display: flex;
  gap: 50px;
  color: white;
}
.footer-left p {
  font-size: 14px;
}
.footer-left h4 {
  font-size: 14px;
}
.menu {
  display: none;
}
.image-2 img {
  width: 20%;
  height: 60px;
  margin-top: 50px;
}
.image-3 img {
  width: 20%;
  height: 70px;
  margin-top: 50px;
}
.image-4 img {
 width: 20%;
  height: 70px;
   margin-top: 50px;
}
.image-5 img {
width: 25%;
  height: 70px;
   margin-top: 50px;
}
.image-6 img {
  width: 20%;
  height: 70px;
   margin-top: 50px;
}

@media screen and (max-width: 650px) {
  header {
    flex-direction: column;
    margin-bottom: 20px;
  }
  nav ul,
  .traval-services,
  .article-head,
  footer {
    flex-direction: column;
  }
  nav {
    display: none;
  }
  .menu {
    display: block;
    font-weight: 900%;
    color: #1e0e62;
    margin-top: 28px;
    margin-right: 30px;
  }
  .mobile-view {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin-top: -10px;
  }
  br,
  .art-bk img {
    display: none;
  }
  .health-text {
    margin-top: -10px;
  }
  .traval-img img {
    height: 200px;
  }
  .health-text h1 {
    text-align: justify;
  }
  .health-text p,
  .service-text p,
  .healthcare-txt p,
  .healthcare-txt2 p {
    font-size: 10px;
  }
  .health-text h1,
  .service-text h2,
  .health-text h1,
  .healthcare-txt2 h1 {
    font-size: 20px;
  }
  .health-head {
    margin-left: 10px;
    gap: 15px;
  }
  .head-btn button {
    width: 300%;
    margin-top: 30px;
  }
  .element {
    margin-top: -30px;
    margin-bottom: 10px;
  }
  .services {
    width: 80%;
    height: 250px;
  }
  .traval-services {
    margin-left: 100px;
  }

  .healthcare-txt2 {
    margin-left: 20px;
  }
  .traval-img2 img,
  .traval-img3 img {
    width: 300%;
    height: 200px;
    margin-left: 10px;
    margin-top: 40px;
  }
  .traval-img3 img {
    margin-left: -110px;
    width: 400%;
    height: 160px;
  }
  .feedback {
    width: 100%;
    height: 250px;
  }

  .feedback p {
    font-size: 10px;
    margin-left: 120px;
    margin-top: 20px;
  }
  .feed {
    margin-top: 20px;
  }
  .feed-text span {
    font-size: 8px;
    margin-left: -12px;
  }
  .feedback-img img {
    margin-left: -28px;
    width: 190%;
    height: 100px;
    margin-top: 10px;
  }
  .feed-text h3 {
    font-size: 10px;
    margin-bottom: 2px;
  }
  .feed-text {
    margin-left: 15px;
  }
  .arrow img {
    width: 40%;
    margin-left: 120px;
    margin-top: 10px;
  }
  .article-head {
    width: 400%;
    gap: 20px;
  }
  .article-txt {
    margin-bottom: -50px;
  }
  .article-btn button {
    margin-top: 150px;
    width: 100%;
  }
  footer {
    width: 100%;
    gap: 10px;
    height: 400px;
  }

  .footer-log {
    margin-left: 20px;
    margin-top: -20px;
  }
  .footer-left {
    margin-left: 20px;
    margin-top: 20px;
  }
}

/* .article {
  background: url("./assets/Vector.png");

  height: 500px;
  color: #deeefe;
  margin-left: 900px;
  margin-top: 100px;
} */
/* .traval-services {
  background-image: url(./assets/Frame\\(6\).png);
  width: 50%;
  height: 300px;
  color: navy;
} */

/* header {
  display: flex;
  justify-content: space-between;
  margin: 20px 70px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 15px;
}

nav ul li a {
  font-size: 12px;
  text-decoration: none;
  color: #919dab;
}

.btn-log,
.btn-sign {
  outline: none;
  box-shadow: none;
  border: 0;
  background: #25dac5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.btn-sign {
  background: #fff;
  color: #919dab;
}

.btn-log:hover {
  background: #fff;
  color: #25dac5;
  border: 1px solid #25dac5;
}

.btn-sign:hover {
  background: #25dac5;
  color: #fff;
  border-radius: 50px;
}

.se-img {
  margin: 3px 0 0 0;
}

.se-img img {
  width: 70%;
}

.logo-img,
.cta {
  margin: 12px 0 0 0;
}

.hero {
  margin: 20px 70px;
}

/* features */
/* .features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.text-features h1,
h4 {
  color: #1e0e62;
}
.text-features p {
  color: #15143966;
}

.img-features img {
  width: 100%;
  height: 300px;
}
.text-features {
  margin-left: 120px;
  margin-top: 30px;
  font-size: 10px;
} */

/* testimonials */

/* .testimonials {
  background-color: #1e0e62;
  display: flex;
  justify-content: space-between;
  padding: 40px 150px 0;
  margin-top: -20px;
}

.test-img1 img {
  width: 30%;
}

.test-img2 img {
  width: 60%;
}
.test-img2 {
  margin: 10px 10px 0 0;
}

.test-img1 {
  margin: 10px 0 0 0;
}
.left-test,
.right-test {
  display: flex;
  border: 1px solid #ffffff4b;
  border-radius: 15px;
  padding: 3px;
}

.left-test p,
.right-test p {
  color: white;
  font-size: 12px;
}

.left-test span,
.right-test span {
  color: #ffffff4b;
  font-size: 12px;
}
 */
